<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Predictive Maintenance Analysis</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Machine Predictive Maintenance Analysis</h1>
        <form action="{{ url_for('predict') }}" method="post">
            <label for="type">Type:</label>
            <select id="type" name="Type">
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="H">H</option>
            </select><br>
            
            <label for="air_temp">Air temperature [K]:</label>
            <input type="number" id="air_temp" name="Air temperature [K]" step="0.01"><br>

            <label for="process_temp">Process temperature [K]:</label>
            <input type="number" id="process_temp" name="Process temperature [K]" step="0.01"><br>

            <label for="speed">Rotational speed [rpm]:</label>
            <input type="number" id="speed" name="Rotational speed [rpm]"><br>

            <label for="torque">Torque [Nm]:</label>
            <input type="number" id="torque" name="Torque [Nm]" step="0.01"><br>

            <label for="tool_wear">Tool wear [min]:</label>
            <input type="number" id="tool_wear" name="Tool wear [min]"><br>

            <label for="target">Target:</label>
            <input type="number" id="target" name="Target"><br>

            <button type="submit">Predict</button>
        </form>
    </div>
</body>
</html>
